GetAClue/Windows/MainWindow.xaml

<Window x:Class="GetAClue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:viewModels="clr-namespace:GetAClue.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainViewModel}}" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>

        <Grid x:Name="Framework" Background="White">
            <Rectangle Fill="#FFEAC67A" HorizontalAlignment="Left" Height="770" VerticalAlignment="Top" Width="415"/>
            <Rectangle Fill="#FF552727" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1095" Margin="0,665,-1,0"/>

            <Button x:Name="Start" Content="START NEW GAME" Command="{Binding StartGameCommand}"
                    Margin="887,702,51,33" BorderBrush="{x:Null}" FontFamily="Tw Cen MT Condensed" FontSize="18"
                    Foreground="#FF0A1612" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="RoomButton" Content="ROOM" IsEnabled="{Binding RoomButtonEnabler}" Margin="641,702,366,33"
                    BorderBrush="{x:Null}" FontFamily="Tw Cen MT Condensed" FontSize="18"
                    Foreground="#FF040000" Command="{Binding EnableRoomCommand}"
                    Background="White" >
            </Button>
            <Button x:Name="WeaponButton" Content="WEAPON" IsEnabled="{Binding WeaponButtonEnabler}" Background="White"
                    Margin="551,702,456,33" BorderBrush="{x:Null}" FontFamily="Tw Cen MT Condensed" FontSize="18"
                    Command="{Binding EnableWeaponCommand}" >
            </Button>
            <Button x:Name="SuspectButton" Content="SUSPECT" IsEnabled="{Binding SuspectButtonEnabler}"
                    Background="White" Margin="461,702,546,33" BorderBrush="White" FontFamily="Tw Cen MT Condensed"
                    FontSize="18" Command="{Binding EnableSuspectCommand}" >
            </Button>
            <Button x:Name="EnterButton" Content="ENTER" IsEnabled="{Binding EnterButtonEnabler}" Background="White"
                    Margin="731,702,276,33" BorderBrush="{x:Null}" FontFamily="Tw Cen MT Condensed" FontSize="18"
                    Foreground="Black" Command="{Binding EnterButtonCommand}" >
            </Button>
            <TextBox x:Name="GuessesLabel" HorizontalAlignment="Left" Height="40" Margin="20,40,0,0"
                     TextWrapping="Wrap" Text="GUESSES:" VerticalAlignment="Top" Width="375" Background="{x:Null}"
                     BorderBrush="{x:Null}" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24"
                     TextAlignment="Center" />
            <TextBlock x:Name="Counter" HorizontalAlignment="Left" Margin="248,40,0,0" TextWrapping="Wrap"
                       Text="{Binding CounterDisplay.DisplayCounter}" VerticalAlignment="Top" Height="35" Width="44" TextAlignment="Center"
                       Foreground="White" FontSize="22" />
            <Label x:Name="GuessCategories" Content="        Suspect: &#x9;       &#x9;&#x9;     Weapon:&#x9;       Room:" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.227" Width="375" Foreground="Black" Height="24"/>
            <TextBlock x:Name="RoomCategory" Text="{Binding GuessDisplay.RoomTextbox}"
                       HorizontalAlignment="Left" Margin="205,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="16" Width="95" Height="433"
                       TextAlignment="Center" Grid.Column="0" FontFamily="Tw Cen MT" Foreground="Black" />
            <TextBlock x:Name="WeaponCategory" Text="{Binding GuessDisplay.WeaponTextbox}"
                HorizontalAlignment="Left" Margin="300,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                FontSize="16" Width="95" Height="433"
                TextAlignment="Center" Grid.Column="0" FontFamily="Tw Cen MT" Foreground="Black" />
            <TextBlock x:Name="SuspectCategory"
                HorizontalAlignment="Left" Margin="20,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                FontSize="16" Width="185" Height="433" Text="{Binding GuessDisplay.SuspectTextbox}"
                TextAlignment="Center" Grid.Column="0" FontFamily="Tw Cen MT" Foreground="Black" />
            <Image x:Name="TransparentClueLogo" Margin="19,578,715,6" Source="Images/TransparentClueLogo.png" Stretch="Fill"/>

        </Grid>

        <Grid x:Name="Instructions"
              Visibility="{Binding InstructionOption, Converter={StaticResource BoolToVis}, FallbackValue=visible, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock x:Name="InstructionTextBlock" HorizontalAlignment="Left" Margin="565,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="375" FontSize="16"><Run Text="Instructions: "/><LineBreak/><Run/><LineBreak/><Run Text="You're trying to discover the murderer of Mr. Boddy. "/><LineBreak/><Run/><LineBreak/><Run Text="To win, you must guess correctly the room, weapon, and suspect. When you guess an option correctly, an '*' will replace your guesses. If you guess that option incorrectly, your incorrect guess will come after the '*'. Let's hope you have a good memory."/><LineBreak/><Run/><LineBreak/><Run Text="You only have 6 guesses, good luck."/></TextBlock>
        </Grid>

        <Grid x:Name="RoomOption" Margin="3,0,536,0"
              Visibility="{Binding RoomOption, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Image x:Name="Room" Margin="485,119,-440,124" Source="Images/RoomTransparency.png" Stretch="Fill" />

            <TextBlock x:Name="InstructionsForRoom" HorizontalAlignment="Left" Margin="488,49,-438,0"
                       TextWrapping="Wrap" Text="CHOOSE A ROOM" VerticalAlignment="Top" Height="50" Width="505"
                       FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" Grid.Column="0" Foreground="Black" />

            <RadioButton x:Name="Lounge" IsChecked="{Binding LoungeRadioButton}" HorizontalAlignment="Left"
                         Margin="597,578,-77,0" VerticalAlignment="Top" Width="35" />
            <RadioButton x:Name="Study" IsChecked="{Binding StudyRadioButton}" HorizontalAlignment="Left"
                         Margin="844,573,-324,0" VerticalAlignment="Top" Width="35" />
            <RadioButton x:Name="Hall" IsChecked="{Binding HallRadioButton}" HorizontalAlignment="Left"
                         Margin="683,410,-163,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.452" Width="35" />
            <RadioButton x:Name="Library" IsChecked="{Binding LibraryRadioButton}" HorizontalAlignment="Left"
                         Margin="885,423,-355,0" VerticalAlignment="Top" Width="25" />
            <RadioButton x:Name="DiningRoom" IsChecked="{Binding DiningRoomRadioButton}" HorizontalAlignment="Left"
                         Margin="523,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,-2.69" Width="30" />
            <RadioButton x:Name="Kitchen" IsChecked="{Binding KitchenRadioButton}" HorizontalAlignment="Left"
                         Margin="568,275,-41,0" VerticalAlignment="Top" RenderTransformOrigin="2.133,-1.81" Width="28" />
            <RadioButton x:Name="Ballroom" IsChecked="{Binding BallroomRadioButton}" HorizontalAlignment="Left"
                         Margin="716,223,-186,0" VerticalAlignment="Top" RenderTransformOrigin="5.356,-0.452"
                         Width="25" />
            <RadioButton x:Name="Conservatory" IsChecked="{Binding ConservatoryRadioButton}" HorizontalAlignment="Left"
                         Margin="848,257,-318,0" VerticalAlignment="Top" RenderTransformOrigin="1.389,0.591" Width="25" />
            <RadioButton x:Name="BilliardRoom" IsChecked="{Binding BilliardRoomRadioButton}" HorizontalAlignment="Left"
                         Margin="826,340,-299,0" VerticalAlignment="Top" RenderTransformOrigin="5.333,-7.976"
                         Width="28" />
        </Grid>

        <Grid x:Name="WeaponOption"
              Visibility="{Binding WeaponOption, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Image x:Name="Weapons" Margin="431,264,37,264" Source="Images/transparentWeapon.png" Stretch="Fill" />
            <TextBlock x:Name="InstructionsForWeapons" HorizontalAlignment="Left" Margin="428,164,0,0"
                       TextWrapping="Wrap" Text="CHOOSE A WEAPON" VerticalAlignment="Top" Height="81" Width="628"
                       FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" Foreground="Black" />

            <RadioButton x:Name="Candlestick" IsChecked="{Binding CandlestickRadioButton}" Content="CANDLESTICK"
                         HorizontalAlignment="Left" Margin="457,506,0,0" VerticalAlignment="Top" FontSize="24"
                         FontFamily="Tw Cen MT Condensed" Height="33" Foreground="Black" />
            <RadioButton x:Name="Revolver" IsChecked="{Binding RevolverRadioButton}" Content="REVOLVER"
                         HorizontalAlignment="Left" Margin="598,506,0,0" VerticalAlignment="Top" FontSize="24"
                         FontFamily="Tw Cen MT Condensed" Height="33" Foreground="Black" />
            <RadioButton x:Name="Knife" IsChecked="{Binding KnifeRadioButton}" Content="KNIFE"
                         HorizontalAlignment="Left" Margin="715,506,0,0" VerticalAlignment="Top" FontSize="24"
                         FontFamily="Tw Cen MT Condensed" Height="33" Foreground="Black" />
            <RadioButton x:Name="LeadPipe" IsChecked="{Binding LeadPipeRadioButton}" Content="LEAD PIPE"
                         HorizontalAlignment="Left" Margin="812,506,0,0" VerticalAlignment="Top" FontSize="24"
                         FontFamily="Tw Cen MT Condensed" Height="32" Foreground="Black" />
            <RadioButton x:Name="Wrench" IsChecked="{Binding WrenchRadioButton}" Content="WRENCH"
                         HorizontalAlignment="Left" Margin="930,506,0,0" VerticalAlignment="Top" FontSize="24"
                         FontFamily="Tw Cen MT Condensed" Height="31" Foreground="Black" Width="84" />
        </Grid>

        <Grid x:Name="SuspectsOption"
              Visibility="{Binding SuspectOption, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Image x:Name="Suspects" Margin="410,250,14,261" Source="Images/SuspectsTransparent.png" Stretch="Fill" />
            <TextBlock x:Name="InstructionsForSuspects" HorizontalAlignment="Left" Margin="415,164,0,0"
                       TextWrapping="Wrap" Text="CHOOSE A SUSPECT" VerticalAlignment="Top" Height="81" Width="665"
                       FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" Foreground="Black" />

            <RadioButton x:Name="ColonelMustard" IsChecked="{Binding ColonelMustardRadioButton}"
                         Content="COLONEL &#xA;MUSTARD" FontSize="24" FontFamily="Tw Cen MT Condensed"
                         HorizontalAlignment="Left" Margin="464,513,0,0" VerticalAlignment="Top" Foreground="Black" />
            <RadioButton x:Name="MrGreen" IsChecked="{Binding MrGreenRadioButton}" Content="MR. &#xA;GREEN"
                         FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Left" Margin="584,514,0,0"
                         VerticalAlignment="Top" Foreground="Black" />
            <RadioButton x:Name="ProfessorPlum" IsChecked="{Binding ProfessorPlumRadioButton}"
                         Content="PROFESSOR &#xA;PLUM" FontSize="24" FontFamily="Tw Cen MT Condensed"
                         HorizontalAlignment="Left" Margin="674,514,0,0" VerticalAlignment="Top" Foreground="Black"
                         Width="100" />
            <RadioButton x:Name="MissScarlet" IsChecked="{Binding MissScarletRadioButton}"
                         Content="MISS &#xA;SCARLET" FontSize="24" FontFamily="Tw Cen MT Condensed"
                         HorizontalAlignment="Left" Margin="786,514,0,0" VerticalAlignment="Top" Foreground="Black" />
            <RadioButton x:Name="MrsPeacock" IsChecked="{Binding MrsPeacockRadioButton}"
                         Content="MRS. &#xA;PEACOCK" FontSize="24" FontFamily="Tw Cen MT Condensed"
                         HorizontalAlignment="Left" Margin="874,514,0,0" VerticalAlignment="Top" Foreground="Black" />
            <RadioButton x:Name="MrsWhite" IsChecked="{Binding MrsWhiteRadioButton}" Content="MRS. &#xA;WHITE"
                         FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Left" Margin="968,514,0,0"
                         VerticalAlignment="Top" Foreground="Black" />
        </Grid>

        <Grid x:Name="GameOver">
            <TextBlock x:Name="YouWin" Text="YOU WIN!" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" HorizontalAlignment="Left" Margin="480,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="525"
                       Visibility="{Binding YouWinVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="YouLose" Text="YOU LOSE!" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" HorizontalAlignment="Left" Margin="480,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="525"
                       Visibility="{Binding YouLoseVisibility, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>

</Window>
