GetAClue/Views/IntroWindow.xaml

<Window x:Class="GetAClue.Views.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:viewModels="clr-namespace:GetAClue.ViewModels"
        mc:Ignorable="d"
        Title="IntroWindow" Width="1070" Height="824" DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainViewModel}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>

    <Grid x:Name="Instructions"
              Visibility="{Binding InstructionsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Margin="0">
        <Image x:Name="CreepyMansion" Margin="-126,0,-126,-2" Source="/GetAClue;component/21590-2.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="373" Margin="0" VerticalAlignment="Center" Width="485">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="InstructionTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="235" Width="374" FontSize="16" HorizontalAlignment="Center" RenderTransformOrigin="0.176,1.66" Margin="0"><Run Text="Instructions: "/><LineBreak/><Run/><LineBreak/><Run Text="You're trying to discover the murderer of Mr. Boddy. "/><LineBreak/><Run/><LineBreak/><Run Text="To win, you must guess correctly the room, weapon, and suspect. When you guess an option correctly, an '*' will replace your guesses. If you guess that option incorrectly, your incorrect guess will come after the '*'. Let's hope you have a good memory."/><LineBreak/><Run/><LineBreak/><Run Text="You only have 6 guesses, good luck."/></TextBlock>
            <Button x:Name="StartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Center" Width="90" Command="{Binding StartGameCommand}"/>
        </Grid>
        
    </Grid>
</Window>
