GetAClue/Views/MainWindow.xaml

<Window x:Class="GetAClue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:viewModels="clr-namespace:GetAClue.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="SingleBorderWindow" DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainViewModel}}" Width="1070" Height="824">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>

        <Grid Name="Guesses" Background="#FFF1F1F1" Width="420" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="450*"/>
                <RowDefinition Height="198*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GuessesLabel" Text="GUESSES:" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,18" Grid.Row="1" Height="26"/>
            <TextBlock x:Name="Counter" Text="{Binding CounterTextbox}" TextWrapping="Wrap" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="22" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Width="45"  Height="24" Grid.Column="1" Grid.Row="1" Margin="0" />
            <TextBlock x:Name="RoomCategory" Text="{Binding RoomTextbox}" TextWrapping="Wrap" Foreground="Black" FontFamily="Tw Cen MT" FontSize="16" TextAlignment="Center" Margin="0" Grid.Row="3" Grid.Column="2"/>
            <TextBlock x:Name="WeaponCategory" Text="{Binding WeaponTextbox}" TextWrapping="Wrap" Foreground="Black" FontFamily="Tw Cen MT" FontSize="16" TextAlignment="Center" Grid.Column="1" Margin="0" Grid.Row="3"/>
            <TextBlock x:Name="SuspectCategory" Text="{Binding SuspectTextbox}" Foreground="Black" FontFamily="Tw Cen MT" FontSize="16" TextAlignment="Center" Margin="0" Grid.Row="3"/>
            <TextBlock x:Name="Suspect" TextWrapping="Wrap" Text="Suspect" TextAlignment="Center" Margin="0,11,0,12" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Height="18"/>
            <TextBlock x:Name="Weapon" TextWrapping="Wrap" Text="Weapon" TextAlignment="Center" Margin="0,11,0,12" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Height="18"/>
            <TextBlock x:Name="Room" TextWrapping="Wrap" Text="Room" VerticalAlignment="Center" TextAlignment="Center" Margin="0,11,0,12" Grid.Row="2" Grid.Column="2" FontSize="14" Height="18"/>
        </Grid>

        <Grid x:Name="RoomOption"
              Visibility="{Binding ChooseRoomOptionVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="637*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="475*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

            <Image x:Name="RoomImage" Source="Images/RoomTransparency.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="460" Height="492" Grid.Row="1" Margin="0" Grid.Column="1"/>

            <TextBlock x:Name="InstructionsForRoom" TextWrapping="Wrap" Text="CHOOSE A ROOM" VerticalAlignment="Center" Height="50" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" Grid.Column="1" Foreground="Black" Margin="0" Grid.ColumnSpan="2" />

            <RadioButton x:Name="Lounge" IsChecked="{Binding LoungeRadioButton}" HorizontalAlignment="Left" Margin="185,471,0,0" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="Study" IsChecked="{Binding StudyRadioButton}" HorizontalAlignment="Left" Margin="415,469,0,0" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="Hall" IsChecked="{Binding HallRadioButton}" HorizontalAlignment="Left" Margin="300,331,0,0" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="Library" IsChecked="{Binding LibraryRadioButton}" HorizontalAlignment="Left" Margin="455,324,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="DiningRoom" IsChecked="{Binding DiningRoomRadioButton}" HorizontalAlignment="Left" Margin="160,281,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="Kitchen" IsChecked="{Binding KitchenRadioButton}" HorizontalAlignment="Left" Margin="167,189,0,0" VerticalAlignment="Top" Width="28" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="Ballroom" IsChecked="{Binding BallroomRadioButton}" HorizontalAlignment="Left" Margin="295,139,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="Conservatory" IsChecked="{Binding ConservatoryRadioButton}" HorizontalAlignment="Left" Margin="425,169,0,0" VerticalAlignment="Top" Width="25" Grid.Row="1" Grid.Column="1" />
            <RadioButton x:Name="BilliardRoom" IsChecked="{Binding BilliardRoomRadioButton}" HorizontalAlignment="Left" Margin="397,246,0,0" VerticalAlignment="Top" Width="28" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid x:Name="WeaponOption" HorizontalAlignment="Right" Width="638" 
              Visibility="{Binding ChooseWeaponOptionVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Weapons" Source="Images/transparentWeapon.png" Grid.ColumnSpan="6" Grid.RowSpan="3" Width="637" HorizontalAlignment="Right" />
            <TextBlock x:Name="InstructionsForWeapons" TextWrapping="Wrap" Text="CHOOSE A WEAPON" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" Foreground="Black" Grid.Column="1" VerticalAlignment="Bottom" Height="54" Grid.ColumnSpan="5" />

            <RadioButton x:Name="Candlestick" IsChecked="{Binding CandlestickRadioButton}" Content="CANDLESTICK" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT Condensed" Height="33" Foreground="Black" Grid.Column="1" Grid.Row="2" Margin="0" />
            <RadioButton x:Name="Revolver" IsChecked="{Binding RevolverRadioButton}" Content="REVOLVER" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT Condensed" Height="33" Foreground="Black" Grid.Column="2" Grid.Row="2" Margin="0" />
            <RadioButton x:Name="Knife" IsChecked="{Binding KnifeRadioButton}" Content="KNIFE" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT Condensed" Height="33" Foreground="Black" Grid.Column="3" Grid.Row="2" Margin="0" />
            <RadioButton x:Name="LeadPipe" IsChecked="{Binding LeadPipeRadioButton}" Content="LEAD PIPE" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT Condensed" Height="32" Foreground="Black" Grid.Column="4" Grid.Row="2" Margin="0"/>
            <RadioButton x:Name="Wrench" IsChecked="{Binding WrenchRadioButton}" Content="WRENCH" VerticalAlignment="Top" FontSize="24" FontFamily="Tw Cen MT Condensed" Height="31" Foreground="Black" Grid.Column="5" Grid.Row="2" Margin="0" />
        </Grid>

        <Grid x:Name="OptionsButtons" VerticalAlignment="Bottom" Height="64" Background="#FFC5BCBC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NextButton" Content="BACK" IsEnabled="{Binding BackButtonEnabled}" Background="White" FontFamily="Tw Cen MT Condensed" FontSize="18" Command="{Binding BackCommand}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,19,7,19" Height="26" Width="70"/>
            <Button x:Name="BackButton" Content="NEXT" IsEnabled="{Binding NextButtonEnabled}" Background="White" FontFamily="Tw Cen MT Condensed" FontSize="18" Command="{Binding NextCommand}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,19,2,19" Height="26" Width="70"/>

            <Button x:Name="EnterButton" Content="ENTER" IsEnabled="{Binding EnterButtonEnabler}" Background="White"  FontFamily="Tw Cen MT Condensed" FontSize="18" Command="{Binding EnterButtonCommand}" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="36,19" Height="26"/>
            <Button x:Name="StartButton" Content="START NEW GAME" IsEnabled="{Binding StartButtonEnabler}" Background="White"  FontFamily="Tw Cen MT Condensed" FontSize="18" Command="{Binding StartGameCommand}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="18,19" Height="26" Width="114"/>
        </Grid>

        <Grid x:Name="SuspectsOption" Width="642" HorizontalAlignment="Right"
              Visibility="{Binding ChooseSuspectOptionVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Suspects" Source="Images/SuspectsTransparent.png" Grid.Row="1" Grid.ColumnSpan="7" Margin="-19,0,20,0" />
            <TextBlock x:Name="InstructionsForSuspects" TextWrapping="Wrap" Text="CHOOSE A SUSPECT" VerticalAlignment="Top" Height="81" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"/>

            <RadioButton x:Name="ColonelMustard" IsChecked="{Binding ColonelMustardRadioButton}" Content="COLONEL &#xA;MUSTARD" FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" Grid.Row="2" Height="58" Width="86" Margin="15,0,9,0" />
            <RadioButton x:Name="MrGreen" IsChecked="{Binding MrGreenRadioButton}" Content="MR. &#xA;GREEN" FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Grid.Column="2" Grid.Row="2" Height="58" Width="74" Margin="31,0,20,0" />
            <RadioButton x:Name="ProfessorPlum" IsChecked="{Binding ProfessorPlumRadioButton}" Content="PROFESSOR &#xA;PLUM" FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Width="100" Grid.Column="3" Grid.Row="2" Height="58" Margin="4,0,1,0" />
            <RadioButton x:Name="MissScarlet" IsChecked="{Binding MissScarletRadioButton}" Content="MISS &#xA;SCARLET" FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" Grid.Column="4" Grid.Row="2" Height="58" Width="96" Grid.ColumnSpan="2" Margin="9,0,85,0" />
            <RadioButton x:Name="MrsPeacock" IsChecked="{Binding MrsPeacockRadioButton}" Content="MRS. &#xA;PEACOCK" FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Grid.Column="5" Grid.Row="2" Height="58" Width="94" Grid.ColumnSpan="2" Margin="6,0,107,0" />
            <RadioButton x:Name="MrsWhite" IsChecked="{Binding MrsWhiteRadioButton}" Content="MRS. &#xA;WHITE"
                         FontSize="24" FontFamily="Tw Cen MT Condensed" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Foreground="Black" Grid.Column="6" Grid.Row="2" Height="58" Width="80" Margin="16,0" />
        </Grid>

        <Grid x:Name="GameOver" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="YouWin" Text="YOU WIN!" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" HorizontalAlignment="Left" Margin="480,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="525"
                       Visibility="{Binding YouWinVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="YouLose" Text="YOU LOSE!" FontSize="48" FontFamily="Tw Cen MT" TextAlignment="Center" HorizontalAlignment="Left" Margin="480,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="525"
                       Visibility="{Binding YouLoseVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="Instructions"
              Visibility="{Binding InstructionsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="730*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="415*"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InstructionTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Height="235" Width="374" FontSize="16" HorizontalAlignment="Center" RenderTransformOrigin="0.176,1.66" Margin="0" Grid.Column="1"><Run Text="Instructions: "/><LineBreak/><Run/><LineBreak/><Run Text="You're trying to discover the murderer of Mr. Boddy. "/><LineBreak/><Run/><LineBreak/><Run Text="To win, you must guess correctly the room, weapon, and suspect. When you guess an option correctly, an '*' will replace your guesses. If you guess that option incorrectly, your incorrect guess will come after the '*'. Let's hope you have a good memory."/><LineBreak/><Run/><LineBreak/><Run Text="You only have 6 guesses, good luck."/></TextBlock>
        </Grid>

    </Grid>

</Window>

